MONGODB_URI='mongodb+srv://DanielWeiler:@Qq@8vABBLa4Y@d@cluster0.gft6x.mongodb.net/blog_list?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://DanielWeiler:@Qq@8vABBLa4Y@d@cluster0.gft6x.mongodb.net/blog_list_test?retryWrites=true&w=majority'

SECRET='f00gle'